# == Schema Information
#
# Table name: shopabouts
#
#  id                    :integer          not null, primary key
#  shopname              :string(255)
#  aboutinfo             :string(255)
#  shopmobno             :string(255)
#  shopownername         :string(255)
#  unicproductsforsale   :string(255)
#  created_at            :datetime         not null
#  updated_at            :datetime         not null
#  user_id               :integer
#  ownerimg_file_name    :string(255)
#  ownerimg_content_type :string(255)
#  ownerimg_file_size    :integer
#  ownerimg_updated_at   :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  shopname: MyString
  aboutinfo: MyString
  shopmobno: MyString
  shopownername: MyString
  unicproductsforsale: MyString

two:
  shopname: MyString
  aboutinfo: MyString
  shopmobno: MyString
  shopownername: MyString
  unicproductsforsale: MyString
